{
  "name": "open-meeting-notes",
  "version": "1.0.0",
  "description": "Offline meeting capture, transcription and evidence-linked notes",
  "author": "Seokhyeon Kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brody-0125/open-meeting-notes.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "compile": "tsc",
    "prestart": "tsc",
    "pretest": "tsc",
    "prebuild:inference": "tsc",
    "prepackage:windows": "tsc",
    "prepackage:macos": "tsc",
    "build:inference": "node scripts/build-inference.mjs",
    "build:apple-stt-helper": "node scripts/build-apple-stt-helper.mjs",
    "verify:apple-stt-helper": "node scripts/verify-apple-stt-helper.mjs",
    "ci:macos-apple-stt": "node scripts/ci-macos-apple-stt.mjs",
    "start": "electron src/electron/main.mjs",
    "test:app": "node --test test/electron/app.test.mjs test/electron/pause-ipc.test.mjs test/electron/pause-analysis-ui.test.mjs",
    "test:pause-race": "node --test test/electron/pause-race.test.mjs",
    "test:app-models": "node --test test/electron/app-models.test.mjs",
    "test:model-resource": "node --test test/electron/model-resource.test.mjs",
    "test:network-egress": "node --test test/electron/network-egress.test.mjs",
    "test:main-egress": "node --test test/electron/main-egress.test.mjs",
    "test:firewall-helper": "node --test test/deployment/windows-offline-rule.test.mjs",
    "test:name-resolution": "node --test test/electron/name-resolution.test.mjs",
    "test:single-instance": "node --test test/electron/single-instance.test.mjs",
    "test:recording-crash": "node --test test/electron/recording-crash.test.mjs",
    "test:storage-failure": "node --test test/electron/storage-failure.test.mjs",
    "test:recovery-export": "node --test test/recovery-export.test.mjs test/electron/recovery-export.test.mjs",
    "test:suspend-capture": "node --test test/electron/suspend-capture.test.mjs",
    "test:suspend-analysis": "node --test test/electron/suspend-analysis.test.mjs",
    "test:suspend-finalization": "node --test test/electron/suspend-finalization.test.mjs",
    "test:analysis-ui": "node --test test/electron/analysis-ui.test.mjs",
    "test": "node --test test/*.test.mjs",
    "test:recording-volume": "node --test test/soak/recording-volume.test.mjs",
    "test:electron": "node --test test/electron/capture.test.mjs",
    "test:capture-soak": "node --test test/electron/capture-soak.test.mjs",
    "test:preflight": "node --test test/electron/preflight.test.mjs test/electron/preflight-ui.test.mjs",
    "test:stt": "node --test test/electron/stt.test.mjs",
    "test:silent-recording": "node --test test/electron/silent-recording.test.mjs",
    "test:non-speech": "node --test test/electron/non-speech.test.mjs",
    "test:unconfirmed-speech": "node --test test/electron/unconfirmed-speech.test.mjs",
    "test:mixed-speech": "node --test test/electron/mixed-speech.test.mjs",
    "test:korean-small-flow": "node --test test/electron/korean-small-flow.test.mjs",
    "test:transcript-audio": "node --test test/transcript-audio.test.mjs test/electron/transcript-audio.test.mjs",
    "test:audio-preview": "node --test test/audio-preview.test.mjs test/electron/audio-preview.test.mjs",
    "test:speech-review": "node --test test/electron/speech-review.test.mjs",
    "test:summary": "node --test test/electron/summary.test.mjs",
    "test:reconciliation": "node --test test/electron/reconciliation.test.mjs",
    "test:reconciliation-ui": "node --test test/electron/reconciliation-ui.test.mjs",
    "test:reconciliation-flow": "node --test test/electron/reconciliation-flow.test.mjs",
    "test:context-limit-flow": "node --test test/electron/context-limit-flow.test.mjs",
    "test:reconciliation-scan": "node --test test/electron/reconciliation-scan.test.mjs",
    "test:reconciliation-merge": "node --test test/electron/reconciliation-merge.test.mjs",
    "test:merge-semantics": "node --test test/electron/merge-semantics.test.mjs",
    "test:group-semantics": "node --test test/electron/group-semantics.test.mjs",
    "test:worker": "node --test test/electron/worker.test.mjs",
    "test:audio": "node --test test/electron/resample.test.mjs",
    "test:pipeline": "node --test test/electron/pipeline.test.mjs",
    "test:vad": "node --test test/electron/vad.test.mjs",
    "test:vad-capture": "node --test test/electron/vad-capture.test.mjs",
    "test:vad-live": "node --test test/electron/vad-live.test.mjs",
    "test:silence-ui": "node --test test/electron/silence-ui.test.mjs",
    "package:windows": "node scripts/package-windows.mjs",
    "package:macos": "node scripts/package-macos.mjs",
    "test:package-config": "node --test test/deployment/package-model-config.test.mjs test/deployment/macos-package-config.test.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "audit:windows-egress": "node scripts/audit-windows-egress.mjs",
    "test:package": "node --test test/electron/package.test.mjs",
    "test:package-models": "node --test test/electron/package-models.test.mjs",
    "evaluate:korean-stt": "node scripts/evaluate-korean-stt.mjs"
  },
  "devDependencies": {
    "electron": "44.4.1",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.0",
    "@mlc-ai/web-llm": "0.2.85",
    "@mlc-ai/web-tokenizers": "0.1.6",
    "onnxruntime-web": "1.31.0-dev.20260914-8d85527a0"
  }
}
